<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.MainActivity">

    <Button
        android:id="@+id/post_single_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post single event"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/post_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post multiple event"
        app:layout_constraintTop_toBottomOf="@id/post_single_btn" />

    <Button
        android:id="@+id/sticky_test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sticky event test"
        app:layout_constraintTop_toBottomOf="@+id/post_btn" />

    <Button
        android:id="@+id/remove_sticky_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remove sticky event"
        app:layout_constraintTop_toBottomOf="@+id/sticky_test_btn" />

</android.support.constraint.ConstraintLayout>
